{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webprofile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "url": "http://localhost:3000",
      "port": 3000
    }
  ]
}
